<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Eo-JT-2Ps">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 시계-->
        <scene sceneID="70b-5A-AFm">
            <objects>
                <viewController id="u6d-bA-AVK" customClass="WorldClockViewController" customModule="StoryboardAppleWatchCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzw-rA-ej0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-9x-JcO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockTableViewCell" rowHeight="111" id="l4f-YW-bDR" customClass="WorldClockTableViewCell" customModule="StoryboardAppleWatchCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4f-YW-bDR" id="FM2-cJ-QHi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-gg-qK8">
                                                    <rect key="frame" x="20" y="37.333333333333329" width="48" height="44.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-WO-SwX">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h72-l0-5bF">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-Yz-M6e">
                                                    <rect key="frame" x="237.33333333333337" y="19.666666666666664" width="135.66666666666663" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-wG-INa">
                                                    <rect key="frame" x="156" y="44.333333333333343" width="80" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TfT-Yz-M6e" secondAttribute="trailing" id="2a5-65-MBP"/>
                                                <constraint firstItem="oWq-wG-INa" firstAttribute="firstBaseline" secondItem="TfT-Yz-M6e" secondAttribute="firstBaseline" id="39s-1Z-na0"/>
                                                <constraint firstItem="TfT-Yz-M6e" firstAttribute="leading" secondItem="oWq-wG-INa" secondAttribute="trailing" constant="1.3333333333333712" id="MVB-HI-QDG"/>
                                                <constraint firstItem="Sai-gg-qK8" firstAttribute="leading" secondItem="FM2-cJ-QHi" secondAttribute="leadingMargin" id="N3N-yR-75j"/>
                                                <constraint firstItem="TfT-Yz-M6e" firstAttribute="centerY" secondItem="FM2-cJ-QHi" secondAttribute="centerY" id="Rhs-KZ-IgI"/>
                                                <constraint firstItem="TfT-Yz-M6e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FM2-cJ-QHi" secondAttribute="topMargin" id="T9D-MG-uBP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TfT-Yz-M6e" secondAttribute="bottom" id="Zwq-8s-SQ5"/>
                                                <constraint firstItem="oWq-wG-INa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sai-gg-qK8" secondAttribute="trailing" constant="10" id="qmL-xY-VOD"/>
                                                <constraint firstItem="h72-l0-5bF" firstAttribute="firstBaseline" secondItem="oWq-wG-INa" secondAttribute="firstBaseline" id="r0D-Oh-iRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spacingConstraint" destination="2a5-65-MBP" id="ssZ-ug-DWR"/>
                                            <outlet property="timeLabel" destination="TfT-Yz-M6e" id="98f-D2-rJW"/>
                                            <outlet property="timeOffsetLabel" destination="cJF-WO-SwX" id="fJW-OZ-wA9"/>
                                            <outlet property="timePeriodLabel" destination="oWq-wG-INa" id="khu-6m-XFQ"/>
                                            <outlet property="timeTrailingConstraint" destination="2a5-65-MBP" id="KxQ-7t-as9"/>
                                            <outlet property="timezoneLabel" destination="h72-l0-5bF" id="IBw-0M-DBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u6d-bA-AVK" id="jWF-5A-u2X"/>
                                    <outlet property="delegate" destination="u6d-bA-AVK" id="Gbm-6u-oQD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgR-ph-Wdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MNU-9x-JcO" secondAttribute="bottom" id="cMp-15-UPK"/>
                            <constraint firstItem="MNU-9x-JcO" firstAttribute="trailing" secondItem="sgR-ph-Wdi" secondAttribute="trailing" id="mKZ-Sc-z0Z"/>
                            <constraint firstItem="MNU-9x-JcO" firstAttribute="top" secondItem="pzw-rA-ej0" secondAttribute="top" id="pAV-ye-n0c"/>
                            <constraint firstItem="MNU-9x-JcO" firstAttribute="leading" secondItem="sgR-ph-Wdi" secondAttribute="leading" id="qFX-FP-0Cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 시계" id="229-FY-QTB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="63C-sL-zJ1">
                            <connections>
                                <segue destination="eWd-Mn-MXC" kind="presentation" id="GFS-YA-eVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldClockTableView" destination="MNU-9x-JcO" id="Pgi-4h-i1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z7-cz-DGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043.5114503816794" y="541.54929577464793"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="rVm-dI-tbu">
            <objects>
                <viewController id="I8m-gV-bc4" customClass="CitySelectionViewController" customModule="StoryboardAppleWatchCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZt-1g-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-GI-Zql">
                                <rect key="frame" x="164.66666666666666" y="410.66666666666669" width="64" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-vj-oce">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySelectionTableViewCell" textLabel="jOU-iw-j0d" style="IBUITableViewCellStyleDefault" id="2Cv-de-zgV" customClass="CitySelectionTableViewCell" customModule="StoryboardAppleWatchCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Cv-de-zgV" id="JDi-WH-z1K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOU-iw-j0d">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityTextLabel" destination="jOU-iw-j0d" id="5E9-k5-33L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I8m-gV-bc4" id="tUh-nM-9m1"/>
                                    <outlet property="delegate" destination="I8m-gV-bc4" id="39b-Pn-pjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WdH-5c-FMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjN-vj-oce" firstAttribute="leading" secondItem="WdH-5c-FMt" secondAttribute="leading" id="5Zv-EL-7Zr"/>
                            <constraint firstItem="DjN-vj-oce" firstAttribute="trailing" secondItem="WdH-5c-FMt" secondAttribute="trailing" id="GvB-sn-1vE"/>
                            <constraint firstItem="DjN-vj-oce" firstAttribute="bottom" secondItem="WdH-5c-FMt" secondAttribute="bottom" id="K7L-tY-tmb"/>
                            <constraint firstItem="DjN-vj-oce" firstAttribute="top" secondItem="TZt-1g-VSg" secondAttribute="top" id="bZc-DT-6RQ"/>
                            <constraint firstItem="GwL-GI-Zql" firstAttribute="centerX" secondItem="TZt-1g-VSg" secondAttribute="centerX" id="mRB-Z6-ylu"/>
                            <constraint firstItem="GwL-GI-Zql" firstAttribute="centerY" secondItem="TZt-1g-VSg" secondAttribute="centerY" id="z7V-Zk-ZZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="도시 선택" id="Fh1-F8-pHU"/>
                    <connections>
                        <outlet property="cityTableView" destination="DjN-vj-oce" id="UaB-9K-n9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mft-nD-Fgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.38167938931292" y="541.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qZW-lP-eR0">
            <objects>
                <tabBarController id="9Eo-JT-2Ps" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OrT-YX-4KG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ra-OH-3L8" kind="relationship" relationship="viewControllers" id="hHh-xC-EKe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6F-FQ-eaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-306"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="MqX-fe-dt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ra-OH-3L8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="Jch-KZ-mfT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hq6-8J-rE8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6d-bA-AVK" kind="relationship" relationship="rootViewController" id="X2I-me-hfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saS-mB-fM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970.2290076335878" y="541.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtO-QP-BbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWd-Mn-MXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ics-zV-r7g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8m-gV-bc4" kind="relationship" relationship="rootViewController" id="v4R-dg-JWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJH-LG-xqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="541.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
